In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\len\Downloads\salaries.csv")
print(df)

       work_year experience_level employment_type                 job_title  \
0           2025               EN              FT             Data Engineer
1           2025               SE              FT        Analytics Engineer
2           2025               SE              FT        Analytics Engineer
3           2025               SE              FT        Analytics Engineer
4           2025               SE              FT        Analytics Engineer
...          ...              ...             ...                       ...
91005       2020               SE              FT            Data Scientist
91006       2021               MI              FT  Principal Data Scientist
91007       2020               EN              FT            Data Scientist
91008       2020               EN              CT     Business Data Analyst
91009       2021               SE              FT            Data Scientist

        salary salary_currency  salary_in_usd employee_residence  \
0        40000             EUR          42105                 FR
1       170000             USD         170000                 US
2       130000             USD         130000                 US
3       140000             USD         140000                 US
4       110000             USD         110000                 US
...        ...             ...            ...                ...
91005   412000             USD         412000                 US
91006   151000             USD         151000                 US
91007   105000             USD         105000                 US
91008   100000             USD         100000                 US
91009  7000000             INR          94665                 IN

       remote_ratio company_location company_size
0                50               FR            M
1                 0               US            M
2                 0               US            M
3                 0               US            M
4                 0               US            M
...             ...              ...          ...
91005           100               US            L
91006           100               US            L
91007           100               US            S
91008           100               US            L
91009            50               IN            L

[91010 rows x 11 columns]

In [3]:
df.describe()

          work_year        salary  salary_in_usd  remote_ratio
count  91010.000000  9.101000e+04   91010.000000  91010.000000
mean    2024.060477  1.622579e+05  157512.350863     21.513570
std        0.631478  2.216449e+05   73547.708479     40.992479
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2024.000000  1.063000e+05  106300.000000      0.000000
50%     2024.000000  1.470000e+05  146258.000000      0.000000
75%     2024.000000  1.990000e+05  198000.000000      0.000000
max     2025.000000  3.040000e+07  800000.000000    100.000000

In [4]:
df.min()

work_year                     2020
experience_level                EN
employment_type                 CT
job_title             AI Architect
salary                       14000
salary_currency                AUD
salary_in_usd                15000
employee_residence              AD
remote_ratio                     0
company_location                AD
company_size                     L
dtype: object

In [5]:
df.max()

work_year                              2025
experience_level                         SE
employment_type                          PT
job_title             Technology Integrator
salary                             30400000
salary_currency                         ZAR
salary_in_usd                        800000
employee_residence                       ZM
remote_ratio                            100
company_location                         ZM
company_size                              S
dtype: object

In [6]:
df.mean(numeric_only=True)

work_year          2024.060477
salary           162257.937776
salary_in_usd    157512.350863
remote_ratio         21.513570
dtype: float64

In [7]:
df.median(numeric_only=True)

work_year          2024.0
salary           147000.0
salary_in_usd    146258.0
remote_ratio          0.0
dtype: float64

In [8]:
df.mode(numeric_only=True)

   work_year  salary  salary_in_usd  remote_ratio
0       2024  160000         160000             0

In [9]:
df.std(numeric_only=True)

work_year             0.631478
salary           221644.852589
salary_in_usd     73547.708479
remote_ratio         40.992479
dtype: float64

In [11]:
df.groupby(['work_year'])['remote_ratio'].mean()

work_year
2020    62.000000
2021    69.954128
2022    55.331325
2023    31.805914
2024    19.093758
2025    21.139344
Name: remote_ratio, dtype: float64

In [12]:
df_u=df.rename(columns={'salary':'SALARY'},inplace=False)

In [13]:
df_u['SALARY'].mean()

np.float64(162257.93777606857)

In [14]:
from sklearn import preprocessing

In [15]:
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df_u[['SALARY']]).toarray())
enc_df

,0,1,2,3,4,5,6,7,8,9,...,8454,8455,8456,8457,8458,8459,8460,8461,8462,8463
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
skewness = df_u['SALARY'].skew()
print(skewness)

75.036461191082

In [17]:
df.replace({"?":np.nan}, inplace=True)

In [18]:
df.fillna(df.mode(), inplace=True)
print(df)

       work_year experience_level employment_type                 job_title  \
0           2025               EN              FT             Data Engineer
1           2025               SE              FT        Analytics Engineer
2           2025               SE              FT        Analytics Engineer
3           2025               SE              FT        Analytics Engineer
4           2025               SE              FT        Analytics Engineer
...          ...              ...             ...                       ...
91005       2020               SE              FT            Data Scientist
91006       2021               MI              FT  Principal Data Scientist
91007       2020               EN              FT            Data Scientist
91008       2020               EN              CT     Business Data Analyst
91009       2021               SE              FT            Data Scientist

        salary salary_currency  salary_in_usd employee_residence  \
0        40000             EUR          42105                 FR
1       170000             USD         170000                 US
2       130000             USD         130000                 US
3       140000             USD         140000                 US
4       110000             USD         110000                 US
...        ...             ...            ...                ...
91005   412000             USD         412000                 US
91006   151000             USD         151000                 US
91007   105000             USD         105000                 US
91008   100000             USD         100000                 US
91009  7000000             INR          94665                 IN

       remote_ratio company_location company_size
0                50               FR            M
1                 0               US            M
2                 0               US            M
3                 0               US            M
4                 0               US            M
...             ...              ...          ...
91005           100               US            L
91006           100               US            L
91007           100               US            S
91008           100               US            L
91009            50               IN            L

[91010 rows x 11 columns]

In [19]:
print((df == "?").sum())

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [20]:
df["employment_type"] = df["employment_type"].replace(to_replace = r".*FT", value= "FULL TIME", regex=True)

In [21]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,EN,FULL TIME,Data Engineer,40000,EUR,42105,FR,50,FR,M
1,2025,SE,FULL TIME,Analytics Engineer,170000,USD,170000,US,0,US,M
2,2025,SE,FULL TIME,Analytics Engineer,130000,USD,130000,US,0,US,M
3,2025,SE,FULL TIME,Analytics Engineer,140000,USD,140000,US,0,US,M
4,2025,SE,FULL TIME,Analytics Engineer,110000,USD,110000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
91005,2020,SE,FULL TIME,Data Scientist,412000,USD,412000,US,100,US,L
91006,2021,MI,FULL TIME,Principal Data Scientist,151000,USD,151000,US,100,US,L
91007,2020,EN,FULL TIME,Data Scientist,105000,USD,105000,US,100,US,S
91008,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
91009,2021,SE,FULL TIME,Data Scientist,7000000,INR,94665,IN,50,IN,L